# Specification

./: Ardalis.Specification.sln
Specification.EntityFrameworkCore/src/Ardalis.Specification.EntityFrameworkCore/: Ardalis.Specification.EntityFrameworkCore.csproj
Specification/src/Ardalis.Specification/: Ardalis.Specification.csproj
Specification/tests/Ardalis.Specification.UnitTests/: Ardalis.Specification.UnitTests.csproj
